; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env:ch32v003]
platform = https://github.com/maaz-cyber/platform-wch-ch32v.git
board = ch32v003f4p6
framework = spl
upload_protocol = serial
monitor_speed = 115200




